<?xml version="1.0" encoding="utf-8"?>

<views:ExampleViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:PSPDFKit.Maui.Catalog.Examples.Views"
                       xmlns:sdk="clr-namespace:PSPDFKit.Sdk;assembly=Sdk"
                       xmlns:viewModels="clr-namespace:PSPDFKit.Maui.Catalog.Examples.ViewModels"
                       xmlns:customControls="clr-namespace:PSPDFKit.Maui.Catalog.CustomControls"
                       x:Class="PSPDFKit.Maui.Catalog.Examples.Views.AdvanceAPIAccess"
                       x:DataType="viewModels:AdvanceAPIAccessViewModel">
        <Grid>
                <sdk:PDFView x:Name="PDFView"
                             Initialized="OnPDFViewInitialized"
                             License="{OnPlatform 
                        Android={StaticResource AndroidLicenseKey},
                        iOS={StaticResource iOSLicenseKey},
                        MacCatalyst={StaticResource MacCatalystLicenseKey},
                        WinUI={StaticResource WindowsLicenseKey}}"
                             AdvanceAccessScriptPath="advanceAccess.js"/>

                <StackLayout Orientation="Vertical"
                             Margin="8">
                        <Button Text="Export PDF"
                                Clicked="OnExportClicked"
                                Margin="8,8"/>
                        <Button Text="Export Instant JSON"
                                Clicked="OnExportInstantJsonClicked"
                                Margin="8,0"/>
                </StackLayout>
        </Grid>
</views:ExampleViewBase>
