# pspdfkit-maui-catalog

./: .gitignore  ACKNOWLEDGEMENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  Catalog.csproj  Catalog.sln  LICENSE  MIGRATION-GUIDE-TO-NET10.md  MauiProgram.cs  README.md  docker-compose.yml  global.json
CustomControls/: GuideLinker.xaml  GuideLinker.xaml.cs  HorizontalSeparator.xaml  HorizontalSeparator.xaml.cs  VerticalSeparator.xaml  VerticalSeparator.xaml.cs
Examples/Models/: DocumentSource.cs
Examples/Services/: NutrientEventHandler.cs
Examples/ViewModels/: AIAssistantViewModel.cs  AboutPageViewModel.cs  ActivateToolsViewModel.cs  AdvanceAPIAccessViewModel.cs  AnnotationToolbarCustomizationViewModel.cs  AnnotationsViewModel.cs  AutoSaveViewModel.cs  DocumentEngineViewModel.cs  ExampleViewModelBase.cs  ExportDocumentViewModel.cs  InstantJsonViewModel.cs  LoadDocumentViewModel.cs  MainToolbarCustomizationViewModel.cs  PlaygroundViewModel.cs
Examples/Views/: AIAssistant.xaml  AIAssistant.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ActivateTools.xaml  ActivateTools.xaml.cs  AdvanceAPIAccess.xaml  AdvanceAPIAccess.xaml.cs  AnnotationToolbarCustomization.xaml  AnnotationToolbarCustomization.xaml.cs  Annotations.xaml  Annotations.xaml.cs  AutoSave.xaml  AutoSave.xaml.cs  DocumentEngine.xaml  DocumentEngine.xaml.cs  ExampleViewBase.cs  ExportDocument.xaml  ExportDocument.xaml.cs  InstantJson.xaml  InstantJson.xaml.cs  LoadDocument.xaml  LoadDocument.xaml.cs  MainToolbarCustomization.xaml  MainToolbarCustomization.xaml.cs  Playground.xaml  Playground.xaml.cs
MVVM/: AsyncCommand.cs  BindableBase.cs
Popups/: ExportOptionsPopup.xaml  ExportOptionsPopup.xaml.cs
Popups/ViewModels/: ExportOptionsPopupViewModel.cs
Resources/Raw/: DocumentEngineGuide.txt  License.txt
Resources/Raw/Assets/: advanceAccess.js  advanceApp.css  autoSave.js
Resources/Server/: exportServer.py
Resources/Styles/: Colors.xaml  Styles.xaml
