<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Nutrient.Maui.Catalog</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Version>1.4.0</Version>

    <!-- Display name -->
    <ApplicationTitle>Nutrient MAUI SDK Catalog</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>io.nutrient.maui.catalog</ApplicationId>
    <ApplicationIdGuid>2b60b8d4-07fa-4cae-a32f-d93a47958a32</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.4.0</ApplicationDisplayVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>logo.png</PackageIcon>
  	<RestoreSources>https://api.nuget.org/v3/index.json;nuget/</RestoreSources>
	</PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="icon\logo.png">
			<Link>Resources\AppIcon\logo.png</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiCss Remove="Resources\Raw\Assets\advanceApp.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\about.svg" />
    <None Remove="Resources\Images\annotations.svg" />
    <None Remove="Resources\Images\annotation_toolbar.png" />
    <None Remove="Resources\Images\bin.png" />
    <None Remove="Resources\Images\chevron.svg" />
    <None Remove="Resources\Images\export_document.svg" />
    <None Remove="Resources\Images\ink.png" />
    <None Remove="Resources\Images\json.svg" />
    <None Remove="Resources\Images\load_document.svg" />
    <None Remove="Resources\Images\main_toolbar.png" />
    <None Remove="Resources\Images\playground.svg" />
    <None Remove="Resources\Images\settings.svg" />
    <None Remove="Resources\Images\tools.svg" />
    <None Remove="Resources\Raw\advanceAccess.js" />
    <None Remove="Resources\Raw\Assets\autoSave.js" />
    <None Remove="Resources\Raw\Assets\blank.pdf" />
    <None Remove="Resources\Raw\Assets\icons\auto_save.svg" />
    <None Remove="Resources\Raw\Assets\status_completed.svg" />
    <None Remove="Resources\Raw\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nutrient.MAUI.SDK" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Maui" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="CustomControls\GuideLinker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\HorizontalSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\VerticalSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AIAssistant.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AutoSave.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\ActivateTools.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AdvanceAPIAccess.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\InstantJson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\Annotations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AnnotationToolbarCustomization.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\ExportDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\LoadDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\MainToolbarCustomization.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Popups\ExportOptionsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\AppIcon\" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Raw\Assets\icons\thrash_can.png" />
    <MauiImage Include="Resources\Raw\Assets\icons\ink.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\Assets\autoSave.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

</Project>
