<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>PSPDFKit.Maui.Catalog</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
		<ApplicationTitle>PSPDFKit for MAUI Catalog</ApplicationTitle>

    <!-- App Identifier -->
		<ApplicationId>com.pspdfkit.maui.catalog</ApplicationId>
    <ApplicationIdGuid>2b60b8d4-07fa-4cae-a32f-d93a47958a32</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>logo.png</PackageIcon>
  	<RestoreSources>https://api.nuget.org/v3/index.json;nuget/</RestoreSources>
	</PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="icon\logo.png">
			<Link>Resources\AppIcon\logo.png</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>

  <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\about.svg" />
    <None Remove="Resources\Images\chevron.svg" />
    <None Remove="Resources\Images\export_document.svg" />
    <None Remove="Resources\Images\load_document.svg" />
    <None Remove="Resources\Images\playground.svg" />
    <None Remove="Resources\Images\settings.svg" />
    <None Remove="Resources\Raw\advanceAccess.js" />
    <None Remove="Resources\Raw\Assets\blank.pdf" />
    <None Remove="Resources\Raw\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="PSPDFKit.MAUI.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Maui" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\GuideLinker.xaml.cs">
      <DependentUpon>GuideLinker.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\HorizontalSeparator.xaml.cs">
      <DependentUpon>HorizontalSeparator.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\VerticalSeparator.xaml.cs">
      <DependentUpon>VerticalSeparator.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Views\AdvanceAPIAccess.xaml.cs">
      <DependentUpon>AdvanceAPIAccess.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\ExportOptionsPopup.xaml.cs">
      <DependentUpon>ExportOptionsPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="CustomControls\GuideLinker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\HorizontalSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomControls\VerticalSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\AdvanceAPIAccess.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\ExportDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Examples\Views\LoadDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Popups\ExportOptionsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\AppIcon\" />
  </ItemGroup>

</Project>
